1. `c=3`. Результат такой потому, что `a` и `b` целочисленные значения и мы складываем их и получаем ихсумму.
`d=1+2`. Результат такой потому, что не было явного определния переменной `d`. 
`e=3`. Результат такой потому, что эта кострукция `$(($a+$b))` позволяет определить a и b как числовые перменные и выполнять с ними арифметчиеские опреации.
2. Пропущена закрывающая скобка в скрипте и не хватает условия окончания скрипта когда наш сервис поднимется. Если сервис не отвечает, скрипт начинает долбится без остановки, поэтому можно добавить таймаут между запросами.
while ((1==1)) 
do 
curl 188.114.98.128:443 
	if (($? != 0)) 
	then 
		date >> curl.log
	else exit
	fi
	sleep 3
done
3. Скрипт
a=0
while (($a<5))
do
	curl 192.168.0.1:80 -o curl.log
	curl 173.194.222.113:80 -o curl.log
	curl 87.250.250.242:80 -o curl.log
	sleep 3
	((a++))
done
4. Скрипт
ips=("192.168.0.1:80" "173.194.222.113:80" "87.250.250.242:80")
while ((1==1))
do
	for ip in ${ips[@]}
		do
			status_code=$(curl --write-out %{http_code} --silent --output /dev/null $ip)
			if (($status_code >= 500))
				then
					ip >> error.log
					exit
            fi
		done
	sleep 3
done